0:  LDI  $4, 1       ; Inicializa o Resultado com 1 ($4 = 1)
1:  LW   $2, 1       ; Carrega a BASE da memória pos 1 para $2
2:  LW   $3, 2       ; Carrega o EXPOENTE da memória pos 2 para $3
                     ; --- INÍCIO DO LOOP (Linha 3) ---
3:NOP
4:NOP
5:  BEQ  $0, $3, 13   ; Se Expoente ($3) == 0, pula para o fim (Linha 9)
6:nop
7:nop
8:nop
9:  MULT $2, $4, $6  ; $6 = $2 * $4 (Resultado = Base * Resultado)
10:nop
11:  ADD $6, $0, $4   ; add do 6 com 0 guardando no 4
12:  SUBI $3, 1, $7   ; Decrementa o expoente ($3 = $3 - 1)
13:nop
14:nop
15:  ADD $7, $0, $3   ; add do 6 com 0 guardando no 4
16:  JMP  3           ; Volta para o teste do loop (Linha 3)
17:nop                    ; --- FIM (Linha 7) ---
18:  SW   $4, 3       ; Guarda o Resultado final ($4) na memória pos 3
19: LW $10, 3

1011 0000 0100 00000001 --- LDI  $4, 1
1011 0000 0010 00000010 --- LDI  $2, 2
1011 0000 0011 00000010 --- LDI	 $3, 2
0000 0000 0000 00000000 --- NOP
0000 0000 0000 00000000 --- NOP
0100 0000 0011 00001101 --- BEQ  $0, $3, 13 
0000 0000 0000 00000000 --- NOP
0000 0000 0000 00000000 --- NOP
0000 0000 0000 00000000 --- NOP
0010 0010 0100 00000110 --- MULT $2, $4, $6
0000 0000 0000 00000000 --- NOP
0000 0110 0000 00000100 --- ADD $6, $0, $4
1001 0011 0111 00000001 --- SUBI $3, 1, $7
0000 0000 0000 00000000 --- NOP
0000 0000 0000 00000000 --- NOP
0000 0111 0000 00000011 --- ADD $7, $0, $3
0011 0000 0000 00000011 --- JMP  3 
0000 0000 0000 00000000 --- NOP
0111 0100 0000 00000011 --- SW   $4, 3 
0110 1010 0000 00000011 --- LW $10, 3

